@import '../variables.less';
.button {

    background-color: @elem-bg;
    padding: 5px;
    box-sizing: border-box;
    color:@main-font-color;
    display: inline-block;
    &:hover {
        background-color: lighten(@elem-bg, 5%);
        color: @main-font-color;
    }
}