@import 'reset.css';
@import 'variables.less';
#gameCanvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}


/* html elements */

body {
    background-color: @main-bg-color;
    width: 100%;
    height: 100%;
    margin: 0;
    color: @main-font-color;
}

a {
    text-decoration: none;
}


table {
    & tr {
        & td {
            padding: 5px;
            box-sizing: border-box;
        }
    }
    & thead {
        & tr {
            & td {
                /*&:not(:last-child) {
            border-right: 1px dashed black;
        }*/
                border-bottom: 1px dashed black;
            }
        }
    }
    & tbody {
        & tr {
            & td {}
            &:hover {
                background-color: lighten( @popup-bg, 5%);
                cursor: pointer;
            }
        }
    }
}


/* general */

.display-inline-block {
    display: inline-block;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clearboth {
    float: none;
}

.text-not-selectable {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}


/* popup */

.popup-container {
    position: fixed;
    /*top: 0;
  right: 0;
  bottom: 0;
  left: 0;*/
    z-index: 1111;
    .text-not-selectable;
    & .popup {
        background-color: @popup-bg;
        width: 300px;
        height: 200px;
        //margin: 0 auto;
    }
    & .header {
        padding: 5px;
        background-color: @popup-header;
        cursor: move;
        border-bottom: 1px solid black;
        &:hover {
            background-color: darken(@popup-header, 5%);
        }
    }
    & .content {
        padding: 5px;
        // background-color: @popup-bg;
    }
}


/* game ui */

.game-ui {
    position: relative;
    & a {
        color: white;
        &:visited {
            color: white;
        }
        &:hover {
            color: grey;
        }
    }
    & .galactic-zoom {
        position: relative;
        float: right;
        z-index: 10;
        margin: 0 10px 0 0;
        & .zoom-header {
            background: @popup-header;
            padding: 5px;
            width: 100px;
            z-index: 10;
        }
        & .zoom-body {
            background-color: @menu-background-color;
            width: 30px;
            z-index: 10;
            float: right;
            & a {
                display: block;
                //background: @popup-bg; //TODO create new variable
                cursor: pointer;
                margin: 5px 0;
                z-index: 10;
            }
        }
    }
    & .main-menu {
        background-color: @menu-background-color;
        position: relative;
    }

    & .aside-menu {
        background-color: @menu-background-color;
        position: relative;
        width: @aside-menu-width;
        height: 100vh;
        & ul {
            & li {
                padding: 10px 10px 10px 10px;
            }
        }
        .aside-menu__item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: center;
            a:nth-child(1) {
                width: @aside-menu-width;
            }
            a:nth-child(2) {
                width: @aside-menu-extended-width - @aside-menu-width;
            }
        }
        &.aside-menu--extended {
            width: @aside-menu-extended-width;
        }
        .aside-menu__extender {
            border-top: 1px solid black;
            padding-top: 10px;
            display: block;
            width: 100%;
            text-align: center;
        }
    }
    & .popup-container {
        background-color: transparent;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 100;
        width: 100%;
        padding: 10px;
        margin-left: -25%;
        margin-top: -15vh;
        box-sizing: border-box;
        display: none;
        &.popup-container-sladein {
            display: block;
        }
        & .popup-container-box {
            background-color: @menu-background-color;
            width: 50%;
            height: 50%;
            & .popup-container__header {
                position: relative;
                background-color: magenta;
                height: 20px;
                padding: 5px;
            }
            & .popup-container__body {
                position: relative;
                padding: 5px;
                height: 90%;
                overflow-x: hidden;
                overflow-y: auto;
            }
            & .popup-container__footer {
                position: relative;
                //position: fixed;
                height: 20px;
            }
        }
    }
}


/* welcome */

.welcome {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    .game-header {
        text-align: center;
        margin-top: 20px;
    }
    .game-content {
        margin-top: 50px;
    }
}


/* override bootstrap */