@main-bg-color: #000000;
@main-font-color: #FFFFFF;

// popup
@popup-header: rgba(255, 79, 39, 0.9);
@popup-bg: rgba(87, 124, 153, 0.9);


// menu

@menu-background-color: rgba(83, 119, 89, 0.7);

// aside menu
@aside-menu-width: 6vh;
@aside-menu-extended-width: 14vh;